<!DOCTYPE html>
  <html lang="en-US">
    <head>
      <title>
      Vincent Chua 🍦 My Blog
    </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author"
      content="Vincent Chua">
      <meta name="description"
      content="Vincent Chua's personal site.">
      
      <meta property="og:title" content="My Blog">
        <meta name="twitter:title" content="My Blog"><meta property="og:description" content="Vincent Chua's personal site.">
        <meta property="twitter:description" content="Vincent Chua's personal site."><meta property="og:image" content="https://example.com/img/headshot.jpg">
        <meta name="twitter:image" content="https://example.com/img/headshot.jpg">
        <meta name="twitter:card" content="summary_large_image"><meta property="og:url" content="/blog/">
      <style>
        :root {
      /* Color Codes */
      --black: #1a1a1a;
      --grayscale-100: #e6e6e6;
      --grayscale-400: #999;
      --grayscale-600: #666;
      --white: #fff;
      --offwhite: #eeeee6;
      /* Named Properties */
      --background-color: var(--white);
      --gray: var(--grayscale-600);
      --border: 2px solid var(--gray);
      --text-color: var(--black);
      --base-unit: 1em;
    }
    @media (prefers-color-scheme: dark) {
      :root {
        --background-color: var(--offwhite);
        --gray: var(--grayscale-400);
        --text-color: var(--black);
      }
    }
/**
 * @file Defines styles common to all pages
 * Custom properties are set in `_includes/shortcodes/css-root.js`
 * @author Reuben L. Lillie <reubenlillie@gmail.com>
 * @see {@link https://developer.mozilla.org/en-US/docs/Web/CSS/--*CSS Custom Properties on MDN}
 */

/* Set box-sizing for all elements */
*:
*:before
*:after {
  box-sizing: border-box;
}

/* Visually hide an element, but leave it available for screen readers */
.screen-reader-text {
  clip: rect(0 0 0 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

/* Layout */
.grid {
  display: grid;
}
  
.gap {
  gap: var(--base-unit);
}

body {
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 1fr 65ch 1fr; 
  min-height: calc(100vh - 24px);
}

#site_header,
#site_header + nav,
main,
#site_footer {
  grid-column: 2;
}

nav {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1em;
}

/* Margin */
.no-margin {
  margin: 0;
}

/* Colors */
body {
  background-color: var(--background-color);
  color: var(--text-color);
}

time,
footer {
  color: var(--gray);
}

code {
  background-color: var(--grayscale-100);
  border-radius: 3px;
  color: var(--black);
  hyphens: manual;
  padding: 1px 3px;
}

/* Typography */
body {
  /* font-family: system-ui, serif; */
  font-family: 'PT Serif',Georgia,Times,'Times New Roman',serif;
  font-size: 1.2em;
  line-height: 1.7;
  text-rendering: optimizeLegibility;
}

nav a,
time {
  font-weight: 700;
}

article p {
  /* text-indent: var(--base-unit); */
  text-align: left;
  hyphens: none;
}

time,
#site_footer {
  font-size: small;
}

ul {
  list-style: square;
}

/* Links */
a {
  color: inherit;
}

a:focus,
a:hover,
a:visited {
  opacity: 0.8;
}

nav a {
  padding: 0.5em;
}

/* Border */
#site_header + nav {
  border-top: var(--border);
  border-bottom: var(--border);
}

#site_footer {
  border-top: var(--border);
}

      </style>
      <link href="/css/pages.css" rel="stylesheet" media="screen">
    </head>
    <body class="grid gap no-margin">
      <header id="site_header">
      <a href="#main" class="screen-reader-text">Skip to main content</a>
      <h1 class="no-margin"
        style="--font-size:4.166666666666667vw;">
        <a href="/" 
          >Vincent Chua</a>
      </h1>
      <p class="no-margin">Computer Engineering student at the University of British Columbia</p>
    </header>
      <nav 
          
          aria-label="primary navigation">
        <a href="/" 
            >Home</a>
<a href="/about/" 
            >About</a>
<a href="/blog/" 
            aria-current="page">Blog</a>
<a href="https://github.com/vinchua" 
            >GitHub</a>
        </nav>
      <main id="main" class="grid gap">
        <article>
    <header class="article-header">
      <h2>My Blog</h2>
    </header>
    <!-- The content in `./content/pages/archive.md` (this file, if you’re reading it in a text editor) appears above the section of posts generated by `./_includes/layouts/archive.11ty.js`. In that layout, the contents of this Markdown file are represented by `${data.content}`. -->

    <section class="grid gap">
    <article style="">
        <time>2020 M08 1</time>
        <h2 class="no-margin">
          <a href="/blog/hello-world/">Hello world!</a>
        </h2>
        <p class="no-margin"></p>
      </article>
    </section>
    <footer>
      
    </footer>
  </article>
      </main>
      <footer id="site_footer">
            <p>Powered by <a href="https://11ty.dev/">Eleventy</a>. <br></p>
            </footer>
    </body>
  </html>